To get doonevent to work, I found:

https://stackoverflow.com/questions/28934079/substitute-for-tkinter-dooneevent

and changed:

from tkinter import * 

to

import tkinter

to accomodate accessing the tcl interpreter and getting dooneevent and
DONT_WAIT.
